<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/PaddedCard"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/settingIcon"
        android:paddingTop="5.0px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_warning_large"
        android:scaleType="center" />

    <TextView
        android:id="@+id/messageTitle"
        android:paddingTop="5.0px"
        android:layout_width="wrap_content"
        style="@style/ErrorDialogText"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/messageText"
        style="@style/ErrorDialogSubText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:singleLine="false" />

</LinearLayout>